[gd_scene load_steps=6 format=2]

[ext_resource path="res://Public/caixa-dialogo.png" type="Texture" id=1]
[ext_resource path="res://Public/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Cenas/Utilitarios/dialogo-dellson.gd" type="Script" id=3]
[ext_resource path="res://Public/Characters/playerProfile.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 92
font_data = ExtResource( 2 )

[node name="PopupDialog" type="PopupDialog"]
pause_mode = 2
visible = true
self_modulate = Color( 0, 0, 0, 0.223529 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -63.0
margin_right = 2.0
margin_bottom = -63.0
rect_scale = Vector2( 1.25228, 1.16034 )
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[node name="DialogSprite" type="TextureRect" parent="."]
anchor_left = -0.0178836
anchor_top = 1.02026
anchor_right = -0.0178836
anchor_bottom = 1.02026
margin_left = -3.99272
margin_top = -325.171
margin_right = 158.007
margin_bottom = -5.17084
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DialogBox" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 223.592
margin_top = -237.175
margin_right = 1785.59
margin_bottom = 436.825
rect_scale = Vector2( 0.307, 0.307 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="DialogBox"]
margin_left = 150.0
margin_top = 173.0
margin_right = 1866.0
margin_bottom = 454.0
custom_fonts/font = SubResource( 1 )
text = "Dellson"
autowrap = true
percent_visible = 0.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
