[gd_scene load_steps=10 format=2]

[ext_resource path="res://Personagens/Jose/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Public/backgroundTutorial2.png" type="Texture" id=2]
[ext_resource path="res://Cenas/Fases/Tutorial/Mapa2/Labirinto.gd" type="Script" id=3]
[ext_resource path="res://Cenas/Utilitarios/popupDialogo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Cenas/Utilitarios/PopupPause.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cenas/Utilitarios/Hint/Hint.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.5, 34 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.9347, 25.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 33.623, 22.25 )

[node name="Node2D2" type="Node2D"]
rotation = 0.00259445
script = ExtResource( 3 )

[node name="BackgroundTutorial2" type="Sprite" parent="."]
position = Vector2( 551, 253.563 )
scale = Vector2( 1.89368, 1.64564 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 47.4968, 576.879 )
scale = Vector2( 3, 3 )
moveSpeed = 15

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -13.1471, 111.082 )
scale = Vector2( 0.0826226, 0.144524 )
current = true
limit_left = -4
limit_top = 0
limit_right = 1175
limit_bottom = 599
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_right = 0.28
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="Player/Camera2D"]

[node name="PopupDialog" parent="Player/Camera2D/CanvasLayer" instance=ExtResource( 4 )]

[node name="Hint" parent="Player/Camera2D/CanvasLayer" instance=ExtResource( 6 )]

[node name="PopupPause" parent="Player/Camera2D/CanvasLayer" instance=ExtResource( 5 )]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 60, 58 )
polygon = PoolVector2Array( -46, 536, -42, 593, 926, 592, 923, 416, 32, 414, 32, 181, 462, 181, 464, 146, 503, 146, 503, 54, 456, 52, 456, 32, 503, 32, 502, -11, 533, -11, 532, -71, 448, -71, 449, -11, 462, -11, 480, -11, 480, 12, 434, 13, 434, 37, 433, 71, 480, 71, 478, 129, -40, 131, -41, 482, 866, 482, 865, 534, -42, 536, -84, 503, -96, 375, -148, 96, 41, 48, 499, -162, 1150, 219, 984, 648, -143, 642 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 553, 13 )
shape = SubResource( 1 )

[node name="TutorialMapa2Fala1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialMapa2Fala1"]
position = Vector2( 45.6162, 622.884 )
shape = SubResource( 2 )

[node name="TuroalMapa2Fala2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TuroalMapa2Fala2"]
position = Vector2( 55.3211, 364.835 )
shape = SubResource( 3 )

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="area_shape_entered" from="TutorialMapa2Fala1" to="Player/Camera2D/CanvasLayer/PopupDialog" method="_on_TutorialMapa2Fala1_area_shape_entered"]
[connection signal="area_shape_exited" from="TutorialMapa2Fala1" to="." method="_on_TutorialMapa2Fala1_area_shape_exited"]
[connection signal="area_shape_entered" from="TuroalMapa2Fala2" to="." method="_on_TuroalMapa2Fala2_area_shape_entered"]
